--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Return the Rack environment used for a request to <tt>uri</tt>.
full_name: Rack::MockRequest::env_for
is_singleton: true
name: env_for
params: (uri="", opts={})
visibility: public
