--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns self.
full_name: ArrayKeys::KeyAccess#values
is_singleton: false
name: values
params: ()
visibility: public
