--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: Sequel::Model::cache_key_from_values
is_singleton: true
name: cache_key_from_values
params: (values)
visibility: public
